# bookshop

./: README.md  pom.xml
bookshop-core/: pom.xml
bookshop-core/src/main/java/com/apulbere/bookshop/service/: BookService.java
bookshop-domain/: pom.xml
bookshop-domain/src/main/java/com/apulbere/bookshop/domain/: Book.java  BookSearchCriteria.java
bookshop-domain/src/main/java/com/apulbere/bookshop/repository/: BookRepository.java
bookshop-inmem-persistence/: pom.xml
bookshop-inmem-persistence/src/main/java/com/apulbere/bookshop/repository/: InMemBooksRepository.java
bookshop-rest/: pom.xml
bookshop-rest/src/main/java/com/apulbere/bookshop/: App.java
bookshop-rest/src/main/java/com/apulbere/bookshop/controller/: BooksController.java
bookshop-rest/src/main/java/com/apulbere/bookshop/domain/: DomainMapper.java
bookshop-rest/src/main/resources/: api.yml
bookshop-rest/src/test/java/com/apulbere/bookshop/: LibraryTestConfig.java
bookshop-rest/src/test/java/com/apulbere/bookshop/controller/: BooksControllerTest.java
